SyncTeX Version:1
Input:1:C:/Users/kaiser/Downloads/LATEX/Beamer/1.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamer.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaserequires.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasefont.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetranslator.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemisc.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetitle.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasesection.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframe.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframesize.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecolor.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenotes.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetoc.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetemplates.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseboxes.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenavigation.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetheorems.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\ams\classes\amsthm.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasethemes.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\babel\frenchb.ldf
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\babel\frenchb.cfg
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\beamerthemeCambridgeUS.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemerounded.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemeinfolines.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemebeaver.sty
Input:129:C:\Users\kaiser\Downloads\LATEX\Beamer\1.aux
Input:130:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:133:C:\Users\kaiser\Downloads\LATEX\Beamer\1.out
Input:134:C:\Users\kaiser\Downloads\LATEX\Beamer\1.out
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:141:C:\Users\kaiser\Downloads\LATEX\Beamer\1.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11626
{1
[1,18:4736286,17900937:18414000,13164651,0
h1,18:4736286,4736286:0,0,0
v1,18:4736286,4736286:0,0,0
[1,18:4736286,17900937:18414000,13164651,0
[1,18:717621,17900937:22432665,17900937,0
[1,18:717621,567976:22432665,567976,0
(1,18:717621,567976:22432665,567976,0
(1,18:717621,567976:22432665,567976,0
[1,18:717621,567976:22432665,567976,0
(1,18:717621,0:-717621,0,0
g1,18:0,0
(1,18:0,0:0,0,0
(1,18:0,17900937:23867907,17900937,0
(1,18:0,17900937:23867907,17900937,0
r1,18:23867907,17900937:23867907,17900937,0
)
)
)
(1,18:0,0:0,0,0
(1,18:0,0:0,0,0
(1,18:0,0:0,0,0
)
)
)
)
(1,18:717621,567976:22432665,567976,0
(1,18:717621,567976:0,0,0
(1,18:717621,17332961:-717621,16764985,0
(1,18:717621,17332961:-717621,16764985,0
g1,18:0,17332961
(1,18:0,17332961:0,0,0
[1,18:0,17332961:22432665,16764985,0
(1,18:0,17332961:22432665,16764985,0
h1,18:0,17332961:0,0,0
r1,18:0,17332961:0,16764985,0
k1,18:22432664,17332961:22432664
g1,18:22432664,17332961
)
]
)
[1,18:0,17332961:0,16764985,0
]
)
)
)
(1,18:717621,567976:0,0,0
(1,18:717621,17332961:23150286,16764985,0
(1,18:717621,17332961:23150286,16764985,0
g1,18:23150286,17332961
g1,18:23867907,17332961
(1,18:23867907,17332961:0,0,0
[1,18:23867907,17332961:22432665,16764985,0
(1,18:23867907,17332961:22432665,16764985,0
h1,18:23867907,17332961:0,0,0
r1,18:23867907,17332961:0,16764985,0
k1,18:46300571,17332961:22432664
g1,18:46300571,17332961
)
]
)
[1,18:23867907,17332961:0,16764985,0
(1,18:23867907,16579297:0,0,0
k1,18:23681428,16579297:-186479
g1,18:23867907,16579297
)
(1,18:23867907,17201889:0,491520,0
k1,18:15236833,17201889:-8631074
(1,18:15236833,17201889:8444595,491520,0
(1,18:15236833,17201889:1310720,491520,0
(1,18:15236833,17201889:1310720,458752,0
g1,18:15236833,17201889
(1,18:15236833,17103585:0,0,0
(1,18:15236833,17103585:0,0,0
g1,18:15236833,17103585
g1,18:15236833,17103585
)
g1,18:15236833,17103585
)
)
v1,18:15236833,17201889:0,491520,0
v1,18:15630049,17201889:0,491520,0
v1,18:16154337,17201889:0,491520,0
)
g1,18:16663608,17201889
(1,18:16663608,17201889:1310720,491520,0
(1,18:16663608,17201889:1310720,458752,0
g1,18:16663608,17201889
(1,18:16663608,17103585:0,0,0
(1,18:16663608,17103585:0,0,0
g1,18:16663608,17103585
g1,18:16663608,17103585
)
g1,18:16663608,17103585
)
)
v1,18:16663608,17201889:0,491520,0
v1,18:16991288,17201889:0,491520,0
v1,18:17318968,17201889:0,491520,0
v1,18:17646648,17201889:0,491520,0
)
g1,18:18090383,17201889
(1,18:18090383,17201889:1310720,491520,0
(1,18:18090383,17201889:1310720,458752,0
g1,18:18090383,17201889
(1,18:18090383,17103585:0,0,0
(1,18:18090383,17103585:0,0,0
g1,18:18090383,17103585
g1,18:18090383,17103585
)
g1,18:18090383,17103585
)
)
v1,18:18090383,17201889:0,491520,0
v1,18:18418063,17201889:0,491520,0
v1,18:18745743,17201889:0,491520,0
v1,18:19073423,17201889:0,491520,0
)
g1,18:19517158,17201889
(1,18:19517158,17201889:1310720,491520,0
(1,18:19517158,17201889:1310720,458752,0
g1,18:19517158,17201889
(1,18:19517158,17103585:0,0,0
(1,18:19517158,17103585:0,0,0
g1,18:19517158,17103585
g1,18:19517158,17103585
)
g1,18:19517158,17103585
)
)
v1,18:19517158,17201889:0,491520,0
v1,18:19844838,17201889:0,491520,0
v1,18:20172518,17201889:0,491520,0
v1,18:20500198,17201889:0,491520,0
)
g1,18:20943933,17201889
(1,18:20943933,17201889:1310720,491520,0
(1,18:20943933,17201889:1310720,458752,0
g1,18:20943933,17201889
(1,18:20943933,17103585:0,0,0
(1,18:20943933,17103585:0,0,0
g1,18:20943933,17103585
g1,18:20943933,17103585
)
g1,18:20943933,17103585
)
)
v1,18:20943933,17201889:0,491520,0
v1,18:21533757,17201889:0,491520,0
)
g1,18:22370708,17201889
(1,18:22370708,17201889:1310720,491520,0
(1,18:22370708,17201889:1310720,458752,0
g1,18:22370708,17201889
(1,18:22370708,17103585:0,0,0
(1,18:22370708,17103585:0,0,0
g1,18:22370708,17103585
g1,18:22370708,17103585
)
g1,18:22370708,17103585
)
)
v1,18:22370708,17201889:0,491520,0
v1,18:22829460,17201889:0,491520,0
v1,18:23222676,17201889:0,491520,0
)
)
g1,18:23867907,17201889
)
]
)
)
)
(1,18:717621,567976:22432665,567976,0
g1,18:0,567976
(1,18:0,567976:23867907,567976,0
[1,18:0,567976:23867907,567976,0
(1,18:0,393214:23867907,393214,174762
h1,18:0,393214:0,0,0
(1,18:0,393214:23867906,393214,174762
(1,18:0,393214:11933953,393214,174762
[1,18:0,393214:11933953,393214,174762
(1,18:0,393214:11933953,393214,174762
h1,18:0,393214:0,0,0
g1,18:0,393214
(1,18:0,393214:0,393214,174762
r1,18:11933953,393214:11933953,567976,174762
k1,18:0,393214:-11933953
)
(1,18:0,393214:11933953,393214,174762
g1,18:0,393214
(1,18:0,393214:11933953,393214,174762
(1,18:0,393214:11933953,393214,174762
[1,18:0,393214:11933953,0,0
(1,18:0,393214:11933953,0,0
k1,18:11584429,393214:11584429
h1,18:11584429,393214:0,0,0
r1,18:11584429,393214:0,0,0
g1,18:11933953,393214
g1,18:11933953,393214
g1,18:11933953,393214
g1,18:11933953,393214
)
]
)
)
g1,18:11933953,393214
)
g1,18:11933953,393214
g1,18:11933953,393214
)
]
)
(1,18:11933953,393214:11933953,393214,174762
[1,18:11933953,393214:11933953,393214,174762
(1,18:11933953,393214:11933953,393214,174762
h1,18:11933953,393214:0,0,0
g1,18:11933953,393214
(1,18:11933953,393214:0,393214,174762
r1,18:23867906,393214:11933953,567976,174762
k1,18:11933953,393214:-11933953
)
(1,18:11933953,393214:11933953,393214,174762
g1,18:11933953,393214
(1,18:11933953,393214:11933953,393214,174762
(1,18:11933953,393214:11933953,393214,174762
[1,18:11933953,393214:11933953,0,0
(1,18:11933953,393214:11933953,0,0
h1,18:11933953,393214:0,0,0
r1,18:11933953,393214:0,0,0
g1,18:12283477,393214
g1,18:12283477,393214
k1,18:23867906,393214:11584429
)
]
)
)
g1,18:23867906,393214
)
g1,18:23867906,393214
g1,18:23867906,393214
)
]
)
)
k1,18:23867907,393214:1
g1,18:23867907,393214
)
]
)
g1,18:23150286,567976
)
g1,18:23150286,567976
)
(1,18:717621,567976:22432665,0,0
h1,18:717621,567976:0,0,0
k1,18:23150285,567976:22432664
g1,18:23150285,567976
)
]
)
)
]
[1,18:717621,17070817:22432665,16502841,0
[1,18:717621,17070817:22432665,16502841,0
v1,18:717621,567976:0,0,0
v1,18:717621,2356090:0,0,0
v1,18:717621,3247380:0,0,0
[1,18:717621,7185073:22432665,2084043,0
(1,18:717621,5462461:0,98304,0
(1,18:717621,5462461:0,0,0
g1,18:717621,5462461
(1,18:717621,5364157:0,0,0
(1,18:717621,5364157:0,0,0
g1,18:717621,5364157
g1,18:717621,5364157
g1,18:717621,5364157
g1,18:717621,5364157
g1,18:717621,5364157
g1,18:717621,5364157
g1,18:717621,5364157
)
g1,18:717621,5364157
)
)
h1,18:717621,5462461:0,98304,0
)
(1,18:717621,6921946:22432665,1525021,0
(1,18:717621,6921946:0,0,0
g1,18:717621,6921946
(1,18:717621,6921946:0,0,0
(1,18:717621,6921946:0,0,0
(1,18:717621,6921946:0,0,0
g1,18:717621,6921946
(1,18:717621,7382418:0,0,0
(1,18:717621,7382418:0,0,0
(1,18:717621,7382418:526254,526254,0
(1,18:717621,7382418:526254,526254,0
)
)
)
)
g1,18:717621,6921946
)
g1,18:717621,6921946
g1,18:717621,6921946
(1,18:717621,6921946:0,0,0
g1,18:22624032,6921946
(1,18:22624032,7382419:0,0,0
(1,18:22624032,7382419:0,0,0
(1,18:22624032,7382419:1052508,1052508,0
(1,18:22624032,7382419:1052508,1052508,0
)
)
)
)
g1,18:22624032,6921946
)
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
(1,18:717621,6921946:0,0,0
g1,18:980748,6921946
(1,18:980748,7382418:0,0,0
(1,18:980748,7382418:0,0,0
(1,18:980748,7382418:372935962,526254,0
(1,18:980748,7382418:372935962,526254,0
)
)
)
)
g1,18:980748,6921946
)
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
(1,18:717621,6921946:0,0,0
g1,18:23150286,6921946
(1,18:23150286,5954964:0,0,0
(1,18:23150286,5954964:0,0,0
(1,18:23150286,5954964:526254,526254,0
(1,18:23150286,5954964:526254,526254,0
)
)
)
)
g1,18:23150286,6921946
)
g1,18:717621,6921946
g1,18:717621,6921946
(1,18:717621,6921946:0,0,0
g1,18:23676540,6921946
(1,18:23676540,7119291:0,0,0
(1,18:23676540,7119291:0,0,0
(1,18:23676540,7119291:372935962,526254,0
(1,18:23676540,7119291:372935962,526254,0
)
)
)
)
g1,18:23676540,6921946
)
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
g1,18:717621,6921946
)
g1,18:717621,6921946
)
)
(1,18:717621,6921946:22432665,1525021,0
(1,18:717621,6889178:22432665,1492253,0
(1,18:717621,6889178:22432665,1492253,0
[1,18:717621,6889178:22432665,1492253,0
(1,18:717621,6889178:22432665,1361181,0
[1,18:717621,6889178:22432665,1361181,0
(1,18:717621,6444517:22432665,655359,183500
k1,18:4625530,6444517:3907909
h1,18:4625530,6444517:0,0,0
x1,18:7842211,6444517
g1,18:8150226,6444517
x1,18:9034950,6444517
g1,18:9342965,6444517
x1,18:9817002,6444517
x1,18:10105357,6444517
x1,18:10541712,6444517
x1,18:14018133,6444517
g1,18:14326148,6444517
x1,18:16012586,6444517
g1,18:16320601,6444517
x1,18:19242378,6444517
g1,18:19242378,6444517
k1,18:23150286,6444517:3907908
)
]
)
]
)
)
)
)
]
(1,18:717621,9515152:22432665,1546922,0
[1,18:717621,9515152:22432665,1546922,0
(1,18:717621,8990864:22432665,498346,0
k1,18:10347215,8990864:9629594
h1,18:10347215,8990864:0,0,0
x1,18:11054870,8990864
g1,18:11294076,8990864
x1,18:11752556,8990864
x1,18:13520692,8990864
g1,18:13520692,8990864
k1,18:23150286,8990864:9629594
)
]
)
(1,18:717621,10629264:22432665,1048576,0
[1,18:717621,10629264:22432665,1048576,0
(1,18:717621,10104976:22432665,0,0
k1,18:11933953,10104976:11216332
h1,18:11933953,10104976:0,0,0
g1,18:11933953,10104976
k1,18:23150285,10104976:11216332
)
]
)
(1,18:717621,12241722:22432665,1546922,0
[1,18:717621,12241722:22432665,1546922,0
(1,18:717621,11717434:22432665,498346,0
k1,18:10130933,11717434:9413312
h1,18:10130933,11717434:0,0,0
x1,18:10489743,11717434
g1,18:10728949,11717434
x1,18:11432616,11717434
x1,18:11797407,11717434
x1,18:12062527,11717434
g1,18:12301733,11717434
x1,18:13736973,11717434
g1,18:13736973,11717434
k1,18:23150285,11717434:9413312
)
]
)
]
]
(1,18:717621,17900937:22432665,567976,0
(1,18:717621,17900937:22432665,567976,0
[1,18:717621,17900937:22432665,567976,0
(1,18:717621,17900937:22432665,567976,0
(1,18:717621,17900937:22432665,567976,0
g1,18:0,17900937
(1,18:0,17900937:23867907,567976,0
[1,18:0,17900937:23867907,567976,0
(1,18:0,17726175:23867907,393214,174762
h1,18:0,17726175:0,0,0
(1,18:0,17726175:23867541,393214,174762
(1,18:0,17726175:7955847,393214,174762
[1,18:0,17726175:7955847,393214,174762
(1,18:0,17726175:7955847,393214,174762
h1,18:0,17726175:0,0,0
g1,18:0,17726175
(1,18:0,17726175:0,393214,174762
r1,18:7955847,17726175:7955847,567976,174762
k1,18:0,17726175:-7955847
)
(1,18:0,17726175:7955847,393214,174762
g1,18:0,17726175
(1,18:0,17726175:7955847,393214,174762
(1,18:0,17726175:7955847,393214,174762
[1,18:0,17726175:7955847,294912,98304
(1,18:0,17726175:7955847,294912,98304
k1,18:2753205,17726175:2753205
h1,18:2753205,17726175:0,0,0
(1,18:2753205,17726175:1845951,273066,0
x1,18:3164175,17726175
g1,18:3303441,17726175
x1,18:3570367,17726175
x1,18:4599156,17726175
)
g1,18:4738422,17726175
g1,18:4877688,17726175
x1,18:5040165,17726175
h1,18:5040165,17726175:0,0,0
x1,18:5202642,17726175
g1,18:5202642,17726175
k1,18:7955847,17726175:2753205
)
]
)
)
g1,18:7955847,17726175
)
g1,18:7955847,17726175
g1,18:7955847,17726175
)
]
)
(1,18:7955847,17726175:7955847,393214,174762
[1,18:7955847,17726175:7955847,393214,174762
(1,18:7955847,17726175:7955847,393214,174762
h1,18:7955847,17726175:0,0,0
g1,18:7955847,17726175
(1,18:7955847,17726175:0,393214,174762
r1,18:15911694,17726175:7955847,567976,174762
k1,18:7955847,17726175:-7955847
)
(1,18:7955847,17726175:7955847,393214,174762
g1,18:7955847,17726175
(1,18:7955847,17726175:7955847,393214,174762
(1,18:7955847,17726175:7955847,393214,174762
[1,18:7955847,17726175:7955847,273066,0
(1,18:7955847,17726175:7955847,273066,0
k1,18:11271234,17726175:3315387
h1,18:11271234,17726175:0,0,0
(1,18:11271234,17726175:1325073,273066,0
x1,18:12596307,17726175
)
g1,18:12596307,17726175
k1,18:15911694,17726175:3315387
)
]
)
)
g1,18:15911694,17726175
)
g1,18:15911694,17726175
g1,18:15911694,17726175
)
]
)
(1,18:15911694,17726175:7955847,393214,174762
[1,18:15911694,17726175:7955847,393214,174762
(1,18:15911694,17726175:7955847,393214,174762
h1,18:15911694,17726175:0,0,0
g1,18:15911694,17726175
(1,18:15911694,17726175:0,393214,174762
r1,18:23867541,17726175:7955847,567976,174762
k1,18:15911694,17726175:-7955847
)
(1,18:15911694,17726175:7955847,393214,174762
g1,18:15911694,17726175
(1,18:15911694,17726175:7955847,393214,174762
(1,18:15911694,17726175:7955847,393214,174762
[1,18:15911694,17726175:7955847,294912,98304
(1,18:15911694,17726175:7955847,294912,98304
k1,18:19538698,17726175:3627004
h1,18:19538698,17726175:0,0,0
(1,18:19538698,17726175:2099228,273066,0
x1,18:19747597,17726175
g1,18:19886863,17726175
x1,18:20296468,17726175
x1,18:20508780,17726175
x1,18:20663064,17726175
g1,18:20802330,17726175
x1,18:21637926,17726175
)
r1,18:21637926,17726175:0,393216,98304
g1,18:22473522,17726175
g1,18:22473522,17726175
g1,18:22612788,17726175
x1,18:22821687,17726175
g1,18:22960953,17726175
x1,18:23169852,17726175
g1,18:23309118,17726175
x1,18:23518017,17726175
r1,18:23518017,17726175:0,393216,98304
g1,18:23867541,17726175
g1,18:23867541,17726175
g1,18:23867541,17726175
g1,18:23867541,17726175
)
]
)
)
g1,18:23867541,17726175
)
g1,18:23867541,17726175
g1,18:23867541,17726175
)
]
)
)
k1,18:23867907,17726175:366
g1,18:23867907,17726175
)
]
)
g1,18:23150286,17900937
)
g1,18:23150286,17900937
g1,18:23150286,17900937
)
h1,18:717621,17900937:0,0,0
]
g1,18:23150286,17900937
)
)
]
]
]
!13617
{2
(1,18:0,526254:526254,526254,0
[1,18:0,526254:0,526254,0
]
k1,18:526254,526254:526254
)
!98
}1
!7
{2
(1,18:0,1052508:1052508,1052508,0
[1,18:0,1052508:0,1052508,0
]
k1,18:1052508,1052508:1052508
)
!102
}1
!8
{2
(1,18:0,526254:372935962,526254,0
[1,18:0,526254:0,526254,0
]
k1,18:372935968,526254:372935968
)
!103
}1
!8
}1
!6
{2
[1,29:4736286,17900937:18414000,13164651,0
h1,29:4736286,4736286:0,0,0
(1,29:4736286,17900937:18414000,13164651,0
h1,29:4736286,17900937:0,0,0
[1,29:4736286,17900937:18414000,13164651,0
[1,29:717621,17900937:22432665,17900937,0
[1,29:717621,567976:22432665,567976,0
(1,29:717621,567976:22432665,567976,0
(1,29:717621,567976:22432665,567976,0
[1,29:717621,567976:22432665,567976,0
(1,29:717621,0:-717621,0,0
g1,29:0,0
(1,29:0,0:0,0,0
(1,29:0,17900937:23867907,17900937,0
(1,29:0,17900937:23867907,17900937,0
r1,29:23867907,17900937:23867907,17900937,0
)
)
)
(1,29:0,0:0,0,0
(1,29:0,0:0,0,0
(1,29:0,0:0,0,0
)
)
)
)
(1,29:717621,567976:22432665,567976,0
(1,29:717621,567976:0,0,0
(1,29:717621,17332961:-717621,16764985,0
(1,29:717621,17332961:-717621,16764985,0
g1,29:0,17332961
(1,29:0,17332961:0,0,0
[1,29:0,17332961:22432665,16764985,0
(1,29:0,17332961:22432665,16764985,0
h1,29:0,17332961:0,0,0
r1,29:0,17332961:0,16764985,0
k1,29:22432664,17332961:22432664
g1,29:22432664,17332961
)
]
)
[1,29:0,17332961:0,16764985,0
]
)
)
)
(1,29:717621,567976:0,0,0
(1,29:717621,17332961:23150286,16764985,0
(1,29:717621,17332961:23150286,16764985,0
g1,29:23150286,17332961
g1,29:23867907,17332961
(1,29:23867907,17332961:0,0,0
[1,29:23867907,17332961:22432665,16764985,0
(1,29:23867907,17332961:22432665,16764985,0
h1,29:23867907,17332961:0,0,0
r1,29:23867907,17332961:0,16764985,0
k1,29:46300571,17332961:22432664
g1,29:46300571,17332961
)
]
)
[1,29:23867907,17332961:0,16764985,0
(1,29:23867907,16579297:0,0,0
k1,29:23681428,16579297:-186479
g1,29:23867907,16579297
)
(1,29:23867907,17201889:0,491520,0
k1,29:15236833,17201889:-8631074
(1,29:15236833,17201889:8444595,491520,0
(1,29:15236833,17201889:1310720,491520,0
(1,29:15236833,17201889:1310720,458752,0
g1,29:15236833,17201889
(1,29:15236833,17103585:0,0,0
(1,29:15236833,17103585:0,0,0
g1,29:15236833,17103585
g1,29:15236833,17103585
)
g1,29:15236833,17103585
)
)
v1,29:15236833,17201889:0,491520,0
v1,29:15630049,17201889:0,491520,0
v1,29:16154337,17201889:0,491520,0
)
g1,29:16663608,17201889
(1,29:16663608,17201889:1310720,491520,0
(1,29:16663608,17201889:1310720,458752,0
g1,29:16663608,17201889
(1,29:16663608,17103585:0,0,0
(1,29:16663608,17103585:0,0,0
g1,29:16663608,17103585
g1,29:16663608,17103585
)
g1,29:16663608,17103585
)
)
v1,29:16663608,17201889:0,491520,0
v1,29:16991288,17201889:0,491520,0
v1,29:17318968,17201889:0,491520,0
v1,29:17646648,17201889:0,491520,0
)
g1,29:18090383,17201889
(1,29:18090383,17201889:1310720,491520,0
(1,29:18090383,17201889:1310720,458752,0
g1,29:18090383,17201889
(1,29:18090383,17103585:0,0,0
(1,29:18090383,17103585:0,0,0
g1,29:18090383,17103585
g1,29:18090383,17103585
)
g1,29:18090383,17103585
)
)
v1,29:18090383,17201889:0,491520,0
v1,29:18418063,17201889:0,491520,0
v1,29:18745743,17201889:0,491520,0
v1,29:19073423,17201889:0,491520,0
)
g1,29:19517158,17201889
(1,29:19517158,17201889:1310720,491520,0
(1,29:19517158,17201889:1310720,458752,0
g1,29:19517158,17201889
(1,29:19517158,17103585:0,0,0
(1,29:19517158,17103585:0,0,0
g1,29:19517158,17103585
g1,29:19517158,17103585
)
g1,29:19517158,17103585
)
)
v1,29:19517158,17201889:0,491520,0
v1,29:19844838,17201889:0,491520,0
v1,29:20172518,17201889:0,491520,0
v1,29:20500198,17201889:0,491520,0
)
g1,29:20943933,17201889
(1,29:20943933,17201889:1310720,491520,0
(1,29:20943933,17201889:1310720,458752,0
g1,29:20943933,17201889
(1,29:20943933,17103585:0,0,0
(1,29:20943933,17103585:0,0,0
g1,29:20943933,17103585
g1,29:20943933,17103585
)
g1,29:20943933,17103585
)
)
v1,29:20943933,17201889:0,491520,0
v1,29:21533757,17201889:0,491520,0
)
g1,29:22370708,17201889
(1,29:22370708,17201889:1310720,491520,0
(1,29:22370708,17201889:1310720,458752,0
g1,29:22370708,17201889
(1,29:22370708,17103585:0,0,0
(1,29:22370708,17103585:0,0,0
g1,29:22370708,17103585
g1,29:22370708,17103585
)
g1,29:22370708,17103585
)
)
v1,29:22370708,17201889:0,491520,0
v1,29:22829460,17201889:0,491520,0
v1,29:23222676,17201889:0,491520,0
)
)
g1,29:23867907,17201889
)
]
)
)
)
(1,29:717621,567976:22432665,567976,0
g1,29:0,567976
(1,29:0,567976:23867907,567976,0
[1,29:0,567976:23867907,567976,0
(1,29:0,393214:23867907,393214,174762
h1,29:0,393214:0,0,0
(1,29:0,393214:23867906,393214,174762
(1,29:0,393214:11933953,393214,174762
[1,29:0,393214:11933953,393214,174762
(1,29:0,393214:11933953,393214,174762
h1,29:0,393214:0,0,0
g1,29:0,393214
(1,29:0,393214:0,393214,174762
r1,29:11933953,393214:11933953,567976,174762
k1,29:0,393214:-11933953
)
(1,29:0,393214:11933953,393214,174762
g1,29:0,393214
(1,29:0,393214:11933953,393214,174762
(1,29:0,393214:11933953,393214,174762
[1,29:0,393214:11933953,273066,0
(1,29:0,393214:11933953,273066,0
k1,29:9446292,393214:9446292
h1,29:9446292,393214:0,0,0
x1,29:10280521,393214
x1,29:11584429,393214
r1,29:11584429,393214:0,273066,0
g1,29:11933953,393214
g1,29:11933953,393214
g1,29:11933953,393214
g1,29:11933953,393214
)
]
)
)
g1,29:11933953,393214
)
g1,29:11933953,393214
g1,29:11933953,393214
)
]
)
(1,29:11933953,393214:11933953,393214,174762
[1,29:11933953,393214:11933953,393214,174762
(1,29:11933953,393214:11933953,393214,174762
h1,29:11933953,393214:0,0,0
g1,29:11933953,393214
(1,29:11933953,393214:0,393214,174762
r1,29:23867906,393214:11933953,567976,174762
k1,29:11933953,393214:-11933953
)
(1,29:11933953,393214:11933953,393214,174762
g1,29:11933953,393214
(1,29:11933953,393214:11933953,393214,174762
(1,29:11933953,393214:11933953,393214,174762
[1,29:11933953,393214:11933953,273066,0
(1,29:11933953,393214:11933953,273066,0
h1,29:11933953,393214:0,0,0
r1,29:11933953,393214:0,273066,0
g1,29:12283477,393214
g1,29:12283477,393214
x1,29:12568836,393214
x1,29:13101322,393214
g1,29:13240588,393214
x1,29:13996992,393214
x1,29:14833950,393214
g1,29:14833950,393214
k1,29:23867906,393214:9033956
)
]
)
)
g1,29:23867906,393214
)
g1,29:23867906,393214
g1,29:23867906,393214
)
]
)
)
k1,29:23867907,393214:1
g1,29:23867907,393214
)
]
)
g1,29:23150286,567976
)
g1,29:23150286,567976
)
(1,29:717621,567976:22432665,0,0
h1,29:717621,567976:0,0,0
k1,29:23150285,567976:22432664
g1,29:23150285,567976
)
]
)
)
]
[1,29:717621,17070817:22432665,16502841,0
[1,29:717621,17070817:22432665,16502841,0
v1,29:717621,567976:0,0,0
v1,29:717621,567976:0,0,0
(1,29:717621,2381482:22432665,1813506,0
k1,29:0,2381482:-717621
(1,29:0,2381482:23867907,1813506,0
[1,29:0,2381482:23867907,1813506,0
(1,29:0,2381482:23867907,1813506,0
h1,29:0,2381482:0,0,0
g1,29:0,2381482
(1,29:0,2381482:0,1813506,0
r1,29:23867907,2381482:23867907,1813506,0
k1,29:-1,2381482:-23867908
)
(1,29:0,2381482:23867907,1813506,0
g1,29:0,2381482
(1,29:0,2381482:23867907,1813506,0
(1,29:0,2381482:23867907,1813506,0
[1,29:0,2381482:23867907,1813506,0
(1,29:0,1127385:23867907,0,0
g1,29:559409,1127385
h1,29:559409,1127385:0,0,0
v1,29:559409,1127385:0,0,0
g1,29:559409,1127385
k1,29:23867906,1127385:23308497
)
(1,29:0,1887604:23867907,825750,353898
g1,29:559409,1887604
h1,29:559409,1887604:0,0,0
r1,29:559409,1887604:0,1179648,353898
x1,29:2073271,1887604
g1,29:2381286,1887604
x1,29:3914590,1887604
g1,29:4222605,1887604
x1,29:5107329,1887604
g1,29:5415344,1887604
x1,29:7096649,1887604
g1,29:7404664,1887604
x1,29:7841019,1887604
x1,29:9065434,1887604
x1,29:9856006,1887604
r1,29:9856006,1887604:0,1179648,353898
g1,29:9856006,1887604
k1,29:23867907,1887604:14011901
)
]
)
)
g1,29:23867907,2381482
)
g1,29:23867907,2381482
g1,29:23867907,2381482
)
]
)
k1,29:23150286,2381482:-717621
)
v1,29:717621,6767637:0,0,0
(1,29:2152863,8052143:20997423,498346,139537
(1,29:2152863,8052143:0,351183,0
g1,29:2152863,8052143
g1,29:1076431,8052143
g1,29:717621,8052143
(1,29:717621,8052143:1076432,351183,0
k1,29:1794053,8052143:1076432
(1,29:1794053,8052143:0,351183,0
k1,29:1455977,8052143:-338076
(1,29:1455977,8039036:338076,338076,0
)
)
)
g1,29:2152863,8052143
)
x1,29:3017000,8052143
g1,29:3256206,8052143
x1,29:3501394,8052143
x1,29:3840270,8052143
x1,29:5500762,8052143
g1,29:5739968,8052143
x1,29:6110739,8052143
x1,29:9545347,8052143
x1,29:9864315,8052143
k1,29:16507301,8052143:6642986
k1,29:23150286,8052143:6642985
)
(1,29:2152863,9140041:20997423,498346,139537
(1,29:2152863,9140041:0,351183,0
g1,29:2152863,9140041
g1,29:1076431,9140041
g1,29:717621,9140041
(1,29:717621,9140041:1076432,351183,0
k1,29:1794053,9140041:1076432
(1,29:1794053,9140041:0,351183,0
k1,29:1455977,9140041:-338076
(1,29:1455977,9126934:338076,338076,0
)
)
)
g1,29:2152863,9140041
)
x1,29:3335942,9140041
g1,29:3575148,9140041
x1,29:5805751,9140041
g1,29:6044957,9140041
x1,29:7589833,9140041
x1,29:7908801,9140041
k1,29:15529544,9140041:7620743
k1,29:23150286,9140041:7620742
)
(1,29:2152863,10227939:20997423,498346,139537
(1,29:2152863,10227939:0,351183,0
g1,29:2152863,10227939
g1,29:1076431,10227939
g1,29:717621,10227939
(1,29:717621,10227939:1076432,351183,0
k1,29:1794053,10227939:1076432
(1,29:1794053,10227939:0,351183,0
k1,29:1455977,10227939:-338076
(1,29:1455977,10214832:338076,338076,0
)
)
)
g1,29:2152863,10227939
)
x1,29:4511044,10227939
g1,29:4750250,10227939
x1,29:5856582,10227939
g1,29:6095788,10227939
x1,29:6447621,10227939
x1,29:6440645,10227939
g1,29:6679851,10227939
x1,29:9207468,10227939
k1,29:16178877,10227939:6971409
k1,29:23150286,10227939:6971409
)
]
]
(1,29:717621,17900937:22432665,567976,0
(1,29:717621,17900937:22432665,567976,0
[1,29:717621,17900937:22432665,567976,0
(1,29:717621,17900937:22432665,567976,0
(1,29:717621,17900937:22432665,567976,0
g1,29:0,17900937
(1,29:0,17900937:23867907,567976,0
[1,29:0,17900937:23867907,567976,0
(1,29:0,17726175:23867907,393214,174762
h1,29:0,17726175:0,0,0
(1,29:0,17726175:23867541,393214,174762
(1,29:0,17726175:7955847,393214,174762
[1,29:0,17726175:7955847,393214,174762
(1,29:0,17726175:7955847,393214,174762
h1,29:0,17726175:0,0,0
g1,29:0,17726175
(1,29:0,17726175:0,393214,174762
r1,29:7955847,17726175:7955847,567976,174762
k1,29:0,17726175:-7955847
)
(1,29:0,17726175:7955847,393214,174762
g1,29:0,17726175
(1,29:0,17726175:7955847,393214,174762
(1,29:0,17726175:7955847,393214,174762
[1,29:0,17726175:7955847,294912,98304
(1,29:0,17726175:7955847,294912,98304
k1,29:2753205,17726175:2753205
h1,29:2753205,17726175:0,0,0
(1,29:2753205,17726175:1845951,273066,0
x1,29:3164175,17726175
g1,29:3303441,17726175
x1,29:3570367,17726175
x1,29:4599156,17726175
)
g1,29:4738422,17726175
g1,29:4877688,17726175
x1,29:5040165,17726175
h1,29:5040165,17726175:0,0,0
x1,29:5202642,17726175
g1,29:5202642,17726175
k1,29:7955847,17726175:2753205
)
]
)
)
g1,29:7955847,17726175
)
g1,29:7955847,17726175
g1,29:7955847,17726175
)
]
)
(1,29:7955847,17726175:7955847,393214,174762
[1,29:7955847,17726175:7955847,393214,174762
(1,29:7955847,17726175:7955847,393214,174762
h1,29:7955847,17726175:0,0,0
g1,29:7955847,17726175
(1,29:7955847,17726175:0,393214,174762
r1,29:15911694,17726175:7955847,567976,174762
k1,29:7955847,17726175:-7955847
)
(1,29:7955847,17726175:7955847,393214,174762
g1,29:7955847,17726175
(1,29:7955847,17726175:7955847,393214,174762
(1,29:7955847,17726175:7955847,393214,174762
[1,29:7955847,17726175:7955847,273066,0
(1,29:7955847,17726175:7955847,273066,0
k1,29:11271234,17726175:3315387
h1,29:11271234,17726175:0,0,0
(1,29:11271234,17726175:1325073,273066,0
x1,29:12596307,17726175
)
g1,29:12596307,17726175
k1,29:15911694,17726175:3315387
)
]
)
)
g1,29:15911694,17726175
)
g1,29:15911694,17726175
g1,29:15911694,17726175
)
]
)
(1,29:15911694,17726175:7955847,393214,174762
[1,29:15911694,17726175:7955847,393214,174762
(1,29:15911694,17726175:7955847,393214,174762
h1,29:15911694,17726175:0,0,0
g1,29:15911694,17726175
(1,29:15911694,17726175:0,393214,174762
r1,29:23867541,17726175:7955847,567976,174762
k1,29:15911694,17726175:-7955847
)
(1,29:15911694,17726175:7955847,393214,174762
g1,29:15911694,17726175
(1,29:15911694,17726175:7955847,393214,174762
(1,29:15911694,17726175:7955847,393214,174762
[1,29:15911694,17726175:7955847,294912,98304
(1,29:15911694,17726175:7955847,294912,98304
k1,29:19538698,17726175:3627004
h1,29:19538698,17726175:0,0,0
(1,29:19538698,17726175:2099228,273066,0
x1,29:19747597,17726175
g1,29:19886863,17726175
x1,29:20296468,17726175
x1,29:20508780,17726175
x1,29:20663064,17726175
g1,29:20802330,17726175
x1,29:21637926,17726175
)
r1,29:21637926,17726175:0,393216,98304
g1,29:22473522,17726175
g1,29:22473522,17726175
g1,29:22612788,17726175
x1,29:22821687,17726175
g1,29:22960953,17726175
x1,29:23169852,17726175
g1,29:23309118,17726175
x1,29:23518017,17726175
r1,29:23518017,17726175:0,393216,98304
g1,29:23867541,17726175
g1,29:23867541,17726175
g1,29:23867541,17726175
g1,29:23867541,17726175
)
]
)
)
g1,29:23867541,17726175
)
g1,29:23867541,17726175
g1,29:23867541,17726175
)
]
)
)
k1,29:23867907,17726175:366
g1,29:23867907,17726175
)
]
)
g1,29:23150286,17900937
)
g1,29:23150286,17900937
g1,29:23150286,17900937
)
h1,29:717621,17900937:0,0,0
]
g1,29:23150286,17900937
)
)
]
]
g1,29:23150286,17900937
g1,29:23150286,17900937
)
]
!12871
{3
(1,29:0,338076:338076,338076,0
[1,29:0,338076:0,338076,0
]
k1,29:338076,338076:338076
)
!98
}2
!7
}2
!6
{3
[1,29:4736286,17900937:18414000,13164651,0
h1,29:4736286,4736286:0,0,0
(1,29:4736286,17900937:18414000,13164651,0
h1,29:4736286,17900937:0,0,0
[1,29:4736286,17900937:18414000,13164651,0
[1,29:717621,17900937:22432665,17900937,0
[1,29:717621,567976:22432665,567976,0
(1,29:717621,567976:22432665,567976,0
(1,29:717621,567976:22432665,567976,0
[1,29:717621,567976:22432665,567976,0
(1,29:717621,0:-717621,0,0
g1,29:0,0
(1,29:0,0:0,0,0
(1,29:0,17900937:23867907,17900937,0
(1,29:0,17900937:23867907,17900937,0
r1,29:23867907,17900937:23867907,17900937,0
)
)
)
(1,29:0,0:0,0,0
(1,29:0,0:0,0,0
(1,29:0,0:0,0,0
)
)
)
)
(1,29:717621,567976:22432665,567976,0
(1,29:717621,567976:0,0,0
(1,29:717621,17332961:-717621,16764985,0
(1,29:717621,17332961:-717621,16764985,0
g1,29:0,17332961
(1,29:0,17332961:0,0,0
[1,29:0,17332961:22432665,16764985,0
(1,29:0,17332961:22432665,16764985,0
h1,29:0,17332961:0,0,0
r1,29:0,17332961:0,16764985,0
k1,29:22432664,17332961:22432664
g1,29:22432664,17332961
)
]
)
[1,29:0,17332961:0,16764985,0
]
)
)
)
(1,29:717621,567976:0,0,0
(1,29:717621,17332961:23150286,16764985,0
(1,29:717621,17332961:23150286,16764985,0
g1,29:23150286,17332961
g1,29:23867907,17332961
(1,29:23867907,17332961:0,0,0
[1,29:23867907,17332961:22432665,16764985,0
(1,29:23867907,17332961:22432665,16764985,0
h1,29:23867907,17332961:0,0,0
r1,29:23867907,17332961:0,16764985,0
k1,29:46300571,17332961:22432664
g1,29:46300571,17332961
)
]
)
[1,29:23867907,17332961:0,16764985,0
(1,29:23867907,16579297:0,0,0
k1,29:23681428,16579297:-186479
g1,29:23867907,16579297
)
(1,29:23867907,17201889:0,491520,0
k1,29:15236833,17201889:-8631074
(1,29:15236833,17201889:8444595,491520,0
(1,29:15236833,17201889:1310720,491520,0
(1,29:15236833,17201889:1310720,458752,0
g1,29:15236833,17201889
(1,29:15236833,17103585:0,0,0
(1,29:15236833,17103585:0,0,0
g1,29:15236833,17103585
g1,29:15236833,17103585
)
g1,29:15236833,17103585
)
)
v1,29:15236833,17201889:0,491520,0
v1,29:15630049,17201889:0,491520,0
v1,29:16154337,17201889:0,491520,0
)
g1,29:16663608,17201889
(1,29:16663608,17201889:1310720,491520,0
(1,29:16663608,17201889:1310720,458752,0
g1,29:16663608,17201889
(1,29:16663608,17103585:0,0,0
(1,29:16663608,17103585:0,0,0
g1,29:16663608,17103585
g1,29:16663608,17103585
)
g1,29:16663608,17103585
)
)
v1,29:16663608,17201889:0,491520,0
v1,29:16991288,17201889:0,491520,0
v1,29:17318968,17201889:0,491520,0
v1,29:17646648,17201889:0,491520,0
)
g1,29:18090383,17201889
(1,29:18090383,17201889:1310720,491520,0
(1,29:18090383,17201889:1310720,458752,0
g1,29:18090383,17201889
(1,29:18090383,17103585:0,0,0
(1,29:18090383,17103585:0,0,0
g1,29:18090383,17103585
g1,29:18090383,17103585
)
g1,29:18090383,17103585
)
)
v1,29:18090383,17201889:0,491520,0
v1,29:18418063,17201889:0,491520,0
v1,29:18745743,17201889:0,491520,0
v1,29:19073423,17201889:0,491520,0
)
g1,29:19517158,17201889
(1,29:19517158,17201889:1310720,491520,0
(1,29:19517158,17201889:1310720,458752,0
g1,29:19517158,17201889
(1,29:19517158,17103585:0,0,0
(1,29:19517158,17103585:0,0,0
g1,29:19517158,17103585
g1,29:19517158,17103585
)
g1,29:19517158,17103585
)
)
v1,29:19517158,17201889:0,491520,0
v1,29:19844838,17201889:0,491520,0
v1,29:20172518,17201889:0,491520,0
v1,29:20500198,17201889:0,491520,0
)
g1,29:20943933,17201889
(1,29:20943933,17201889:1310720,491520,0
(1,29:20943933,17201889:1310720,458752,0
g1,29:20943933,17201889
(1,29:20943933,17103585:0,0,0
(1,29:20943933,17103585:0,0,0
g1,29:20943933,17103585
g1,29:20943933,17103585
)
g1,29:20943933,17103585
)
)
v1,29:20943933,17201889:0,491520,0
v1,29:21533757,17201889:0,491520,0
)
g1,29:22370708,17201889
(1,29:22370708,17201889:1310720,491520,0
(1,29:22370708,17201889:1310720,458752,0
g1,29:22370708,17201889
(1,29:22370708,17103585:0,0,0
(1,29:22370708,17103585:0,0,0
g1,29:22370708,17103585
g1,29:22370708,17103585
)
g1,29:22370708,17103585
)
)
v1,29:22370708,17201889:0,491520,0
v1,29:22829460,17201889:0,491520,0
v1,29:23222676,17201889:0,491520,0
)
)
g1,29:23867907,17201889
)
]
)
)
)
(1,29:717621,567976:22432665,567976,0
g1,29:0,567976
(1,29:0,567976:23867907,567976,0
[1,29:0,567976:23867907,567976,0
(1,29:0,393214:23867907,393214,174762
h1,29:0,393214:0,0,0
(1,29:0,393214:23867906,393214,174762
(1,29:0,393214:11933953,393214,174762
[1,29:0,393214:11933953,393214,174762
(1,29:0,393214:11933953,393214,174762
h1,29:0,393214:0,0,0
g1,29:0,393214
(1,29:0,393214:0,393214,174762
r1,29:11933953,393214:11933953,567976,174762
k1,29:0,393214:-11933953
)
(1,29:0,393214:11933953,393214,174762
g1,29:0,393214
(1,29:0,393214:11933953,393214,174762
(1,29:0,393214:11933953,393214,174762
[1,29:0,393214:11933953,273066,0
(1,29:0,393214:11933953,273066,0
k1,29:9446292,393214:9446292
h1,29:9446292,393214:0,0,0
x1,29:10280521,393214
x1,29:11584429,393214
r1,29:11584429,393214:0,273066,0
g1,29:11933953,393214
g1,29:11933953,393214
g1,29:11933953,393214
g1,29:11933953,393214
)
]
)
)
g1,29:11933953,393214
)
g1,29:11933953,393214
g1,29:11933953,393214
)
]
)
(1,29:11933953,393214:11933953,393214,174762
[1,29:11933953,393214:11933953,393214,174762
(1,29:11933953,393214:11933953,393214,174762
h1,29:11933953,393214:0,0,0
g1,29:11933953,393214
(1,29:11933953,393214:0,393214,174762
r1,29:23867906,393214:11933953,567976,174762
k1,29:11933953,393214:-11933953
)
(1,29:11933953,393214:11933953,393214,174762
g1,29:11933953,393214
(1,29:11933953,393214:11933953,393214,174762
(1,29:11933953,393214:11933953,393214,174762
[1,29:11933953,393214:11933953,273066,0
(1,29:11933953,393214:11933953,273066,0
h1,29:11933953,393214:0,0,0
r1,29:11933953,393214:0,273066,0
g1,29:12283477,393214
g1,29:12283477,393214
x1,29:12568836,393214
x1,29:13101322,393214
g1,29:13240588,393214
x1,29:13996992,393214
x1,29:14833950,393214
g1,29:14833950,393214
k1,29:23867906,393214:9033956
)
]
)
)
g1,29:23867906,393214
)
g1,29:23867906,393214
g1,29:23867906,393214
)
]
)
)
k1,29:23867907,393214:1
g1,29:23867907,393214
)
]
)
g1,29:23150286,567976
)
g1,29:23150286,567976
)
(1,29:717621,567976:22432665,0,0
h1,29:717621,567976:0,0,0
k1,29:23150285,567976:22432664
g1,29:23150285,567976
)
]
)
)
]
[1,29:717621,17070817:22432665,16502841,0
[1,29:717621,17070817:22432665,16502841,0
v1,29:717621,567976:0,0,0
v1,29:717621,567976:0,0,0
(1,29:717621,2381482:22432665,1813506,0
k1,29:0,2381482:-717621
(1,29:0,2381482:23867907,1813506,0
[1,29:0,2381482:23867907,1813506,0
(1,29:0,2381482:23867907,1813506,0
h1,29:0,2381482:0,0,0
g1,29:0,2381482
(1,29:0,2381482:0,1813506,0
r1,29:23867907,2381482:23867907,1813506,0
k1,29:-1,2381482:-23867908
)
(1,29:0,2381482:23867907,1813506,0
g1,29:0,2381482
(1,29:0,2381482:23867907,1813506,0
(1,29:0,2381482:23867907,1813506,0
[1,29:0,2381482:23867907,1813506,0
(1,29:0,1127385:23867907,0,0
g1,29:559409,1127385
h1,29:559409,1127385:0,0,0
v1,29:559409,1127385:0,0,0
g1,29:559409,1127385
k1,29:23867906,1127385:23308497
)
(1,29:0,1887604:23867907,825750,353898
g1,29:559409,1887604
h1,29:559409,1887604:0,0,0
r1,29:559409,1887604:0,1179648,353898
x1,29:2073271,1887604
g1,29:2381286,1887604
x1,29:3914590,1887604
g1,29:4222605,1887604
x1,29:5107329,1887604
g1,29:5415344,1887604
x1,29:7096649,1887604
g1,29:7404664,1887604
x1,29:7841019,1887604
x1,29:9065434,1887604
x1,29:9856006,1887604
r1,29:9856006,1887604:0,1179648,353898
g1,29:9856006,1887604
k1,29:23867907,1887604:14011901
)
]
)
)
g1,29:23867907,2381482
)
g1,29:23867907,2381482
g1,29:23867907,2381482
)
]
)
k1,29:23150286,2381482:-717621
)
v1,29:717621,6767637:0,0,0
(1,29:2152863,8052143:20997423,498346,139537
(1,29:2152863,8052143:0,351183,0
g1,29:2152863,8052143
g1,29:1076431,8052143
g1,29:717621,8052143
(1,29:717621,8052143:1076432,351183,0
k1,29:1794053,8052143:1076432
(1,29:1794053,8052143:0,351183,0
k1,29:1455977,8052143:-338076
(1,29:1455977,8039036:338076,338076,0
)
)
)
g1,29:2152863,8052143
)
x1,29:3017000,8052143
g1,29:3256206,8052143
x1,29:3501394,8052143
x1,29:3840270,8052143
x1,29:5500762,8052143
g1,29:5739968,8052143
x1,29:6110739,8052143
x1,29:9545347,8052143
x1,29:9864315,8052143
k1,29:16507301,8052143:6642986
k1,29:23150286,8052143:6642985
)
(1,29:2152863,9140041:20997423,498346,139537
(1,29:2152863,9140041:0,351183,0
g1,29:2152863,9140041
g1,29:1076431,9140041
g1,29:717621,9140041
(1,29:717621,9140041:1076432,351183,0
k1,29:1794053,9140041:1076432
(1,29:1794053,9140041:0,351183,0
k1,29:1455977,9140041:-338076
(1,29:1455977,9126934:338076,338076,0
)
)
)
g1,29:2152863,9140041
)
x1,29:3335942,9140041
g1,29:3575148,9140041
x1,29:5805751,9140041
g1,29:6044957,9140041
x1,29:7589833,9140041
x1,29:7908801,9140041
k1,29:15529544,9140041:7620743
k1,29:23150286,9140041:7620742
)
(1,29:2152863,10227939:20997423,498346,139537
(1,29:2152863,10227939:0,351183,0
g1,29:2152863,10227939
g1,29:1076431,10227939
g1,29:717621,10227939
(1,29:717621,10227939:1076432,351183,0
k1,29:1794053,10227939:1076432
(1,29:1794053,10227939:0,351183,0
k1,29:1455977,10227939:-338076
(1,29:1455977,10214832:338076,338076,0
)
)
)
g1,29:2152863,10227939
)
x1,29:4511044,10227939
g1,29:4750250,10227939
x1,29:5856582,10227939
g1,29:6095788,10227939
x1,29:6447621,10227939
x1,29:6440645,10227939
g1,29:6679851,10227939
x1,29:9207468,10227939
k1,29:16178877,10227939:6971409
k1,29:23150286,10227939:6971409
)
]
]
(1,29:717621,17900937:22432665,567976,0
(1,29:717621,17900937:22432665,567976,0
[1,29:717621,17900937:22432665,567976,0
(1,29:717621,17900937:22432665,567976,0
(1,29:717621,17900937:22432665,567976,0
g1,29:0,17900937
(1,29:0,17900937:23867907,567976,0
[1,29:0,17900937:23867907,567976,0
(1,29:0,17726175:23867907,393214,174762
h1,29:0,17726175:0,0,0
(1,29:0,17726175:23867541,393214,174762
(1,29:0,17726175:7955847,393214,174762
[1,29:0,17726175:7955847,393214,174762
(1,29:0,17726175:7955847,393214,174762
h1,29:0,17726175:0,0,0
g1,29:0,17726175
(1,29:0,17726175:0,393214,174762
r1,29:7955847,17726175:7955847,567976,174762
k1,29:0,17726175:-7955847
)
(1,29:0,17726175:7955847,393214,174762
g1,29:0,17726175
(1,29:0,17726175:7955847,393214,174762
(1,29:0,17726175:7955847,393214,174762
[1,29:0,17726175:7955847,294912,98304
(1,29:0,17726175:7955847,294912,98304
k1,29:2753205,17726175:2753205
h1,29:2753205,17726175:0,0,0
(1,29:2753205,17726175:1845951,273066,0
x1,29:3164175,17726175
g1,29:3303441,17726175
x1,29:3570367,17726175
x1,29:4599156,17726175
)
g1,29:4738422,17726175
g1,29:4877688,17726175
x1,29:5040165,17726175
h1,29:5040165,17726175:0,0,0
x1,29:5202642,17726175
g1,29:5202642,17726175
k1,29:7955847,17726175:2753205
)
]
)
)
g1,29:7955847,17726175
)
g1,29:7955847,17726175
g1,29:7955847,17726175
)
]
)
(1,29:7955847,17726175:7955847,393214,174762
[1,29:7955847,17726175:7955847,393214,174762
(1,29:7955847,17726175:7955847,393214,174762
h1,29:7955847,17726175:0,0,0
g1,29:7955847,17726175
(1,29:7955847,17726175:0,393214,174762
r1,29:15911694,17726175:7955847,567976,174762
k1,29:7955847,17726175:-7955847
)
(1,29:7955847,17726175:7955847,393214,174762
g1,29:7955847,17726175
(1,29:7955847,17726175:7955847,393214,174762
(1,29:7955847,17726175:7955847,393214,174762
[1,29:7955847,17726175:7955847,273066,0
(1,29:7955847,17726175:7955847,273066,0
k1,29:11271234,17726175:3315387
h1,29:11271234,17726175:0,0,0
(1,29:11271234,17726175:1325073,273066,0
x1,29:12596307,17726175
)
g1,29:12596307,17726175
k1,29:15911694,17726175:3315387
)
]
)
)
g1,29:15911694,17726175
)
g1,29:15911694,17726175
g1,29:15911694,17726175
)
]
)
(1,29:15911694,17726175:7955847,393214,174762
[1,29:15911694,17726175:7955847,393214,174762
(1,29:15911694,17726175:7955847,393214,174762
h1,29:15911694,17726175:0,0,0
g1,29:15911694,17726175
(1,29:15911694,17726175:0,393214,174762
r1,29:23867541,17726175:7955847,567976,174762
k1,29:15911694,17726175:-7955847
)
(1,29:15911694,17726175:7955847,393214,174762
g1,29:15911694,17726175
(1,29:15911694,17726175:7955847,393214,174762
(1,29:15911694,17726175:7955847,393214,174762
[1,29:15911694,17726175:7955847,294912,98304
(1,29:15911694,17726175:7955847,294912,98304
k1,29:19538698,17726175:3627004
h1,29:19538698,17726175:0,0,0
(1,29:19538698,17726175:2099228,273066,0
x1,29:19747597,17726175
g1,29:19886863,17726175
x1,29:20296468,17726175
x1,29:20508780,17726175
x1,29:20663064,17726175
g1,29:20802330,17726175
x1,29:21637926,17726175
)
r1,29:21637926,17726175:0,393216,98304
g1,29:22473522,17726175
g1,29:22473522,17726175
g1,29:22612788,17726175
x1,29:22821687,17726175
g1,29:22960953,17726175
x1,29:23169852,17726175
g1,29:23309118,17726175
x1,29:23518017,17726175
r1,29:23518017,17726175:0,393216,98304
g1,29:23867541,17726175
g1,29:23867541,17726175
g1,29:23867541,17726175
g1,29:23867541,17726175
)
]
)
)
g1,29:23867541,17726175
)
g1,29:23867541,17726175
g1,29:23867541,17726175
)
]
)
)
k1,29:23867907,17726175:366
g1,29:23867907,17726175
)
]
)
g1,29:23150286,17900937
)
g1,29:23150286,17900937
g1,29:23150286,17900937
)
h1,29:717621,17900937:0,0,0
]
g1,29:23150286,17900937
)
)
]
]
g1,29:23150286,17900937
g1,29:23150286,17900937
)
]
!12871
}3
!10
{4
[1,29:4736286,17900937:18414000,13164651,0
h1,29:4736286,4736286:0,0,0
(1,29:4736286,17900937:18414000,13164651,0
h1,29:4736286,17900937:0,0,0
[1,29:4736286,17900937:18414000,13164651,0
[1,29:717621,17900937:22432665,17900937,0
[1,29:717621,567976:22432665,567976,0
(1,29:717621,567976:22432665,567976,0
(1,29:717621,567976:22432665,567976,0
[1,29:717621,567976:22432665,567976,0
(1,29:717621,0:-717621,0,0
g1,29:0,0
(1,29:0,0:0,0,0
(1,29:0,17900937:23867907,17900937,0
(1,29:0,17900937:23867907,17900937,0
r1,29:23867907,17900937:23867907,17900937,0
)
)
)
(1,29:0,0:0,0,0
(1,29:0,0:0,0,0
(1,29:0,0:0,0,0
)
)
)
)
(1,29:717621,567976:22432665,567976,0
(1,29:717621,567976:0,0,0
(1,29:717621,17332961:-717621,16764985,0
(1,29:717621,17332961:-717621,16764985,0
g1,29:0,17332961
(1,29:0,17332961:0,0,0
[1,29:0,17332961:22432665,16764985,0
(1,29:0,17332961:22432665,16764985,0
h1,29:0,17332961:0,0,0
r1,29:0,17332961:0,16764985,0
k1,29:22432664,17332961:22432664
g1,29:22432664,17332961
)
]
)
[1,29:0,17332961:0,16764985,0
]
)
)
)
(1,29:717621,567976:0,0,0
(1,29:717621,17332961:23150286,16764985,0
(1,29:717621,17332961:23150286,16764985,0
g1,29:23150286,17332961
g1,29:23867907,17332961
(1,29:23867907,17332961:0,0,0
[1,29:23867907,17332961:22432665,16764985,0
(1,29:23867907,17332961:22432665,16764985,0
h1,29:23867907,17332961:0,0,0
r1,29:23867907,17332961:0,16764985,0
k1,29:46300571,17332961:22432664
g1,29:46300571,17332961
)
]
)
[1,29:23867907,17332961:0,16764985,0
(1,29:23867907,16579297:0,0,0
k1,29:23681428,16579297:-186479
g1,29:23867907,16579297
)
(1,29:23867907,17201889:0,491520,0
k1,29:15236833,17201889:-8631074
(1,29:15236833,17201889:8444595,491520,0
(1,29:15236833,17201889:1310720,491520,0
(1,29:15236833,17201889:1310720,458752,0
g1,29:15236833,17201889
(1,29:15236833,17103585:0,0,0
(1,29:15236833,17103585:0,0,0
g1,29:15236833,17103585
g1,29:15236833,17103585
)
g1,29:15236833,17103585
)
)
v1,29:15236833,17201889:0,491520,0
v1,29:15630049,17201889:0,491520,0
v1,29:16154337,17201889:0,491520,0
)
g1,29:16663608,17201889
(1,29:16663608,17201889:1310720,491520,0
(1,29:16663608,17201889:1310720,458752,0
g1,29:16663608,17201889
(1,29:16663608,17103585:0,0,0
(1,29:16663608,17103585:0,0,0
g1,29:16663608,17103585
g1,29:16663608,17103585
)
g1,29:16663608,17103585
)
)
v1,29:16663608,17201889:0,491520,0
v1,29:16991288,17201889:0,491520,0
v1,29:17318968,17201889:0,491520,0
v1,29:17646648,17201889:0,491520,0
)
g1,29:18090383,17201889
(1,29:18090383,17201889:1310720,491520,0
(1,29:18090383,17201889:1310720,458752,0
g1,29:18090383,17201889
(1,29:18090383,17103585:0,0,0
(1,29:18090383,17103585:0,0,0
g1,29:18090383,17103585
g1,29:18090383,17103585
)
g1,29:18090383,17103585
)
)
v1,29:18090383,17201889:0,491520,0
v1,29:18418063,17201889:0,491520,0
v1,29:18745743,17201889:0,491520,0
v1,29:19073423,17201889:0,491520,0
)
g1,29:19517158,17201889
(1,29:19517158,17201889:1310720,491520,0
(1,29:19517158,17201889:1310720,458752,0
g1,29:19517158,17201889
(1,29:19517158,17103585:0,0,0
(1,29:19517158,17103585:0,0,0
g1,29:19517158,17103585
g1,29:19517158,17103585
)
g1,29:19517158,17103585
)
)
v1,29:19517158,17201889:0,491520,0
v1,29:19844838,17201889:0,491520,0
v1,29:20172518,17201889:0,491520,0
v1,29:20500198,17201889:0,491520,0
)
g1,29:20943933,17201889
(1,29:20943933,17201889:1310720,491520,0
(1,29:20943933,17201889:1310720,458752,0
g1,29:20943933,17201889
(1,29:20943933,17103585:0,0,0
(1,29:20943933,17103585:0,0,0
g1,29:20943933,17103585
g1,29:20943933,17103585
)
g1,29:20943933,17103585
)
)
v1,29:20943933,17201889:0,491520,0
v1,29:21533757,17201889:0,491520,0
)
g1,29:22370708,17201889
(1,29:22370708,17201889:1310720,491520,0
(1,29:22370708,17201889:1310720,458752,0
g1,29:22370708,17201889
(1,29:22370708,17103585:0,0,0
(1,29:22370708,17103585:0,0,0
g1,29:22370708,17103585
g1,29:22370708,17103585
)
g1,29:22370708,17103585
)
)
v1,29:22370708,17201889:0,491520,0
v1,29:22829460,17201889:0,491520,0
v1,29:23222676,17201889:0,491520,0
)
)
g1,29:23867907,17201889
)
]
)
)
)
(1,29:717621,567976:22432665,567976,0
g1,29:0,567976
(1,29:0,567976:23867907,567976,0
[1,29:0,567976:23867907,567976,0
(1,29:0,393214:23867907,393214,174762
h1,29:0,393214:0,0,0
(1,29:0,393214:23867906,393214,174762
(1,29:0,393214:11933953,393214,174762
[1,29:0,393214:11933953,393214,174762
(1,29:0,393214:11933953,393214,174762
h1,29:0,393214:0,0,0
g1,29:0,393214
(1,29:0,393214:0,393214,174762
r1,29:11933953,393214:11933953,567976,174762
k1,29:0,393214:-11933953
)
(1,29:0,393214:11933953,393214,174762
g1,29:0,393214
(1,29:0,393214:11933953,393214,174762
(1,29:0,393214:11933953,393214,174762
[1,29:0,393214:11933953,273066,0
(1,29:0,393214:11933953,273066,0
k1,29:9446292,393214:9446292
h1,29:9446292,393214:0,0,0
x1,29:10280521,393214
x1,29:11584429,393214
r1,29:11584429,393214:0,273066,0
g1,29:11933953,393214
g1,29:11933953,393214
g1,29:11933953,393214
g1,29:11933953,393214
)
]
)
)
g1,29:11933953,393214
)
g1,29:11933953,393214
g1,29:11933953,393214
)
]
)
(1,29:11933953,393214:11933953,393214,174762
[1,29:11933953,393214:11933953,393214,174762
(1,29:11933953,393214:11933953,393214,174762
h1,29:11933953,393214:0,0,0
g1,29:11933953,393214
(1,29:11933953,393214:0,393214,174762
r1,29:23867906,393214:11933953,567976,174762
k1,29:11933953,393214:-11933953
)
(1,29:11933953,393214:11933953,393214,174762
g1,29:11933953,393214
(1,29:11933953,393214:11933953,393214,174762
(1,29:11933953,393214:11933953,393214,174762
[1,29:11933953,393214:11933953,273066,0
(1,29:11933953,393214:11933953,273066,0
h1,29:11933953,393214:0,0,0
r1,29:11933953,393214:0,273066,0
g1,29:12283477,393214
g1,29:12283477,393214
x1,29:12568836,393214
x1,29:13101322,393214
g1,29:13240588,393214
x1,29:13996992,393214
x1,29:14833950,393214
g1,29:14833950,393214
k1,29:23867906,393214:9033956
)
]
)
)
g1,29:23867906,393214
)
g1,29:23867906,393214
g1,29:23867906,393214
)
]
)
)
k1,29:23867907,393214:1
g1,29:23867907,393214
)
]
)
g1,29:23150286,567976
)
g1,29:23150286,567976
)
(1,29:717621,567976:22432665,0,0
h1,29:717621,567976:0,0,0
k1,29:23150285,567976:22432664
g1,29:23150285,567976
)
]
)
)
]
[1,29:717621,17070817:22432665,16502841,0
[1,29:717621,17070817:22432665,16502841,0
v1,29:717621,567976:0,0,0
v1,29:717621,567976:0,0,0
(1,29:717621,2381482:22432665,1813506,0
k1,29:0,2381482:-717621
(1,29:0,2381482:23867907,1813506,0
[1,29:0,2381482:23867907,1813506,0
(1,29:0,2381482:23867907,1813506,0
h1,29:0,2381482:0,0,0
g1,29:0,2381482
(1,29:0,2381482:0,1813506,0
r1,29:23867907,2381482:23867907,1813506,0
k1,29:-1,2381482:-23867908
)
(1,29:0,2381482:23867907,1813506,0
g1,29:0,2381482
(1,29:0,2381482:23867907,1813506,0
(1,29:0,2381482:23867907,1813506,0
[1,29:0,2381482:23867907,1813506,0
(1,29:0,1127385:23867907,0,0
g1,29:559409,1127385
h1,29:559409,1127385:0,0,0
v1,29:559409,1127385:0,0,0
g1,29:559409,1127385
k1,29:23867906,1127385:23308497
)
(1,29:0,1887604:23867907,825750,353898
g1,29:559409,1887604
h1,29:559409,1887604:0,0,0
r1,29:559409,1887604:0,1179648,353898
x1,29:2073271,1887604
g1,29:2381286,1887604
x1,29:3914590,1887604
g1,29:4222605,1887604
x1,29:5107329,1887604
g1,29:5415344,1887604
x1,29:7096649,1887604
g1,29:7404664,1887604
x1,29:7841019,1887604
x1,29:9065434,1887604
x1,29:9856006,1887604
r1,29:9856006,1887604:0,1179648,353898
g1,29:9856006,1887604
k1,29:23867907,1887604:14011901
)
]
)
)
g1,29:23867907,2381482
)
g1,29:23867907,2381482
g1,29:23867907,2381482
)
]
)
k1,29:23150286,2381482:-717621
)
v1,29:717621,6767637:0,0,0
(1,29:2152863,8052143:20997423,498346,139537
(1,29:2152863,8052143:0,351183,0
g1,29:2152863,8052143
g1,29:1076431,8052143
g1,29:717621,8052143
(1,29:717621,8052143:1076432,351183,0
k1,29:1794053,8052143:1076432
(1,29:1794053,8052143:0,351183,0
k1,29:1455977,8052143:-338076
(1,29:1455977,8039036:338076,338076,0
)
)
)
g1,29:2152863,8052143
)
x1,29:3017000,8052143
g1,29:3256206,8052143
x1,29:3501394,8052143
x1,29:3840270,8052143
x1,29:5500762,8052143
g1,29:5739968,8052143
x1,29:6110739,8052143
x1,29:9545347,8052143
x1,29:9864315,8052143
k1,29:16507301,8052143:6642986
k1,29:23150286,8052143:6642985
)
(1,29:2152863,9140041:20997423,498346,139537
(1,29:2152863,9140041:0,351183,0
g1,29:2152863,9140041
g1,29:1076431,9140041
g1,29:717621,9140041
(1,29:717621,9140041:1076432,351183,0
k1,29:1794053,9140041:1076432
(1,29:1794053,9140041:0,351183,0
k1,29:1455977,9140041:-338076
(1,29:1455977,9126934:338076,338076,0
)
)
)
g1,29:2152863,9140041
)
x1,29:3335942,9140041
g1,29:3575148,9140041
x1,29:5805751,9140041
g1,29:6044957,9140041
x1,29:7589833,9140041
x1,29:7908801,9140041
k1,29:15529544,9140041:7620743
k1,29:23150286,9140041:7620742
)
(1,29:2152863,10227939:20997423,498346,139537
(1,29:2152863,10227939:0,351183,0
g1,29:2152863,10227939
g1,29:1076431,10227939
g1,29:717621,10227939
(1,29:717621,10227939:1076432,351183,0
k1,29:1794053,10227939:1076432
(1,29:1794053,10227939:0,351183,0
k1,29:1455977,10227939:-338076
(1,29:1455977,10214832:338076,338076,0
)
)
)
g1,29:2152863,10227939
)
x1,29:4511044,10227939
g1,29:4750250,10227939
x1,29:5856582,10227939
g1,29:6095788,10227939
x1,29:6447621,10227939
x1,29:6440645,10227939
g1,29:6679851,10227939
x1,29:9207468,10227939
k1,29:16178877,10227939:6971409
k1,29:23150286,10227939:6971409
)
]
]
(1,29:717621,17900937:22432665,567976,0
(1,29:717621,17900937:22432665,567976,0
[1,29:717621,17900937:22432665,567976,0
(1,29:717621,17900937:22432665,567976,0
(1,29:717621,17900937:22432665,567976,0
g1,29:0,17900937
(1,29:0,17900937:23867907,567976,0
[1,29:0,17900937:23867907,567976,0
(1,29:0,17726175:23867907,393214,174762
h1,29:0,17726175:0,0,0
(1,29:0,17726175:23867541,393214,174762
(1,29:0,17726175:7955847,393214,174762
[1,29:0,17726175:7955847,393214,174762
(1,29:0,17726175:7955847,393214,174762
h1,29:0,17726175:0,0,0
g1,29:0,17726175
(1,29:0,17726175:0,393214,174762
r1,29:7955847,17726175:7955847,567976,174762
k1,29:0,17726175:-7955847
)
(1,29:0,17726175:7955847,393214,174762
g1,29:0,17726175
(1,29:0,17726175:7955847,393214,174762
(1,29:0,17726175:7955847,393214,174762
[1,29:0,17726175:7955847,294912,98304
(1,29:0,17726175:7955847,294912,98304
k1,29:2753205,17726175:2753205
h1,29:2753205,17726175:0,0,0
(1,29:2753205,17726175:1845951,273066,0
x1,29:3164175,17726175
g1,29:3303441,17726175
x1,29:3570367,17726175
x1,29:4599156,17726175
)
g1,29:4738422,17726175
g1,29:4877688,17726175
x1,29:5040165,17726175
h1,29:5040165,17726175:0,0,0
x1,29:5202642,17726175
g1,29:5202642,17726175
k1,29:7955847,17726175:2753205
)
]
)
)
g1,29:7955847,17726175
)
g1,29:7955847,17726175
g1,29:7955847,17726175
)
]
)
(1,29:7955847,17726175:7955847,393214,174762
[1,29:7955847,17726175:7955847,393214,174762
(1,29:7955847,17726175:7955847,393214,174762
h1,29:7955847,17726175:0,0,0
g1,29:7955847,17726175
(1,29:7955847,17726175:0,393214,174762
r1,29:15911694,17726175:7955847,567976,174762
k1,29:7955847,17726175:-7955847
)
(1,29:7955847,17726175:7955847,393214,174762
g1,29:7955847,17726175
(1,29:7955847,17726175:7955847,393214,174762
(1,29:7955847,17726175:7955847,393214,174762
[1,29:7955847,17726175:7955847,273066,0
(1,29:7955847,17726175:7955847,273066,0
k1,29:11271234,17726175:3315387
h1,29:11271234,17726175:0,0,0
(1,29:11271234,17726175:1325073,273066,0
x1,29:12596307,17726175
)
g1,29:12596307,17726175
k1,29:15911694,17726175:3315387
)
]
)
)
g1,29:15911694,17726175
)
g1,29:15911694,17726175
g1,29:15911694,17726175
)
]
)
(1,29:15911694,17726175:7955847,393214,174762
[1,29:15911694,17726175:7955847,393214,174762
(1,29:15911694,17726175:7955847,393214,174762
h1,29:15911694,17726175:0,0,0
g1,29:15911694,17726175
(1,29:15911694,17726175:0,393214,174762
r1,29:23867541,17726175:7955847,567976,174762
k1,29:15911694,17726175:-7955847
)
(1,29:15911694,17726175:7955847,393214,174762
g1,29:15911694,17726175
(1,29:15911694,17726175:7955847,393214,174762
(1,29:15911694,17726175:7955847,393214,174762
[1,29:15911694,17726175:7955847,294912,98304
(1,29:15911694,17726175:7955847,294912,98304
k1,29:19538698,17726175:3627004
h1,29:19538698,17726175:0,0,0
(1,29:19538698,17726175:2099228,273066,0
x1,29:19747597,17726175
g1,29:19886863,17726175
x1,29:20296468,17726175
x1,29:20508780,17726175
x1,29:20663064,17726175
g1,29:20802330,17726175
x1,29:21637926,17726175
)
r1,29:21637926,17726175:0,393216,98304
g1,29:22473522,17726175
g1,29:22473522,17726175
g1,29:22612788,17726175
x1,29:22821687,17726175
g1,29:22960953,17726175
x1,29:23169852,17726175
g1,29:23309118,17726175
x1,29:23518017,17726175
r1,29:23518017,17726175:0,393216,98304
g1,29:23867541,17726175
g1,29:23867541,17726175
g1,29:23867541,17726175
g1,29:23867541,17726175
)
]
)
)
g1,29:23867541,17726175
)
g1,29:23867541,17726175
g1,29:23867541,17726175
)
]
)
)
k1,29:23867907,17726175:366
g1,29:23867907,17726175
)
]
)
g1,29:23150286,17900937
)
g1,29:23150286,17900937
g1,29:23150286,17900937
)
h1,29:717621,17900937:0,0,0
]
g1,29:23150286,17900937
)
)
]
]
g1,29:23150286,17900937
g1,29:23150286,17900937
)
]
!12872
}4
Input:142:C:\Users\kaiser\Downloads\LATEX\Beamer\1.aux
!65
Postamble:
Count:2100
!26
Post scriptum:
