\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objectives}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objectives}{2}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Number Systems}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Number Systems}{3}{Number Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Number Systems}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Number Systems}{4}{Number Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Decimal Number System}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Decimal Number System}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Decimal Number System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Number Systems}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Number Systems}{5}{Number Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Decimal Number System}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{Decimal Number System}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{5/5}{Decimal Number System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Number Systems}{6}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Number Systems}{6}{Number Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Decimal Number System}{6}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{6}{Decimal Number System}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{6/6}{Decimal Number System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Number Systems}{7}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Number Systems}{7}{Number Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Binary Number System}{7}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{7}{Binary Number System}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{7/7}{Binary Number System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Number Systems}{8}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Number Systems}{8}{Number Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Binary Number System}{8}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{8}{Binary Number System}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{8/8}{Binary Number System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Number Systems}{9}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Number Systems}{9}{Number Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Octal Number System}{9}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{9}{Octal Number System}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{9/9}{Octal Number System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Number Systems}{10}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Number Systems}{10}{Number Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Hexadecimal Number System}{10}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{10}{Hexadecimal Number System}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{10/10}{Hexadecimal Number System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Converting from Decimal to base $r$ Systems}{11}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Converting from Decimal to base $r$ Systems}{11}{Converting from Decimal to base $r$ Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Converting from Decimal to base $r$ Systems}{12}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Converting from Decimal to base $r$ Systems}{12}{Converting from Decimal to base $r$ Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Converting from Decimal to base $r$ Systems}{13}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Converting from Decimal to base $r$ Systems}{13}{Converting from Decimal to base $r$ Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Converting from Decimal to base $r$ Systems}{14}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Converting from Decimal to base $r$ Systems}{14}{Converting from Decimal to base $r$ Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Converting from Decimal to base $r$ Systems}{15}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Converting from Decimal to base $r$ Systems}{15}{Converting from Decimal to base $r$ Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Binary to Octal: A Shortcut Method}{15}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{1}{15}{Binary to Octal: A Shortcut Method}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{15/15}{Binary to Octal: A Shortcut Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Converting from Decimal to base $r$ Systems}{16}{0}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Converting from Decimal to base $r$ Systems}{16}{Converting from Decimal to base $r$ Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{1}{Binary to Octal: A Shortcut Method}{16}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{15}{1}{16}{Binary to Octal: A Shortcut Method}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{16/16}{Binary to Octal: A Shortcut Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Converting from Decimal to base $r$ Systems}{17}{0}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Converting from Decimal to base $r$ Systems}{17}{Converting from Decimal to base $r$ Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{1}{Octal to Binary: A Shortcut Method}{17}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{16}{1}{17}{Octal to Binary: A Shortcut Method}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {16}{1}{1}{17/17}{Octal to Binary: A Shortcut Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Converting from Decimal to base $r$ Systems}{18}{0}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Converting from Decimal to base $r$ Systems}{18}{Converting from Decimal to base $r$ Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{1}{Octal to Binary: A Shortcut Method}{18}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{17}{1}{18}{Octal to Binary: A Shortcut Method}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{1}{18/18}{Octal to Binary: A Shortcut Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Converting from Decimal to base $r$ Systems}{19}{0}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Converting from Decimal to base $r$ Systems}{19}{Converting from Decimal to base $r$ Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{1}{Binary to Hexadecimal: A Shortcut Method}{19}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{18}{1}{19}{Binary to Hexadecimal: A Shortcut Method}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{1}{19/19}{Binary to Hexadecimal: A Shortcut Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Converting from Decimal to base $r$ Systems}{20}{0}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Converting from Decimal to base $r$ Systems}{20}{Converting from Decimal to base $r$ Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{1}{Binary to Hexadecimal: A Shortcut Method}{20}{0}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{19}{1}{20}{Binary to Hexadecimal: A Shortcut Method}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {19}{1}{1}{20/20}{Binary to Hexadecimal: A Shortcut Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {20}{Converting from Decimal to base $r$ Systems}{21}{0}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Converting from Decimal to base $r$ Systems}{21}{Converting from Decimal to base $r$ Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{1}{Hexadecimal to Binary: A Shortcut Method}{21}{0}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{20}{1}{21}{Hexadecimal to Binary: A Shortcut Method}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{1}{21/21}{Hexadecimal to Binary: A Shortcut Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {21}{Converting from Decimal to base $r$ Systems}{22}{0}{21}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Converting from Decimal to base $r$ Systems}{22}{Converting from Decimal to base $r$ Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{1}{Binary to Hexadecimal: A Shortcut Method}{22}{0}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{21}{1}{22}{Binary to Hexadecimal: A Shortcut Method}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {21}{1}{1}{22/22}{Binary to Hexadecimal: A Shortcut Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
