\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Objectives}{2}{Objectives}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Number Systems}{3}{Number Systems}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Number Systems}{4}{Number Systems}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Decimal Number System}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Decimal Number System}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{Number Systems}{5}{Number Systems}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{Decimal Number System}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {4}{1}{1}{5/5}{Decimal Number System}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {5}{Number Systems}{6}{Number Systems}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{6}{Decimal Number System}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {5}{1}{1}{6/6}{Decimal Number System}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {6}{Number Systems}{7}{Number Systems}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{7}{Binary Number System}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {6}{1}{1}{7/7}{Binary Number System}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {7}{Number Systems}{8}{Number Systems}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{8}{Binary Number System}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {7}{1}{1}{8/8}{Binary Number System}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {8}{Number Systems}{9}{Number Systems}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{9}{Octal Number System}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {8}{1}{1}{9/9}{Octal Number System}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {9}{Number Systems}{10}{Number Systems}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{10}{Hexadecimal Number System}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {9}{1}{1}{10/10}{Hexadecimal Number System}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {10}{Converting from Decimal to base $r$ Systems}{11}{Converting from Decimal to base $r$ Systems}{0}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {10}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {11}{Converting from Decimal to base $r$ Systems}{12}{Converting from Decimal to base $r$ Systems}{0}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {11}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {12}{Converting from Decimal to base $r$ Systems}{13}{Converting from Decimal to base $r$ Systems}{0}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {12}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {13}{Converting from Decimal to base $r$ Systems}{14}{Converting from Decimal to base $r$ Systems}{0}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {13}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {14}{Converting from Decimal to base $r$ Systems}{15}{Converting from Decimal to base $r$ Systems}{0}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{14}{1}{15}{Binary to Octal: A Shortcut Method}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {14}{1}{1}{15/15}{Binary to Octal: A Shortcut Method}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {15}{Converting from Decimal to base $r$ Systems}{16}{Converting from Decimal to base $r$ Systems}{0}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{15}{1}{16}{Binary to Octal: A Shortcut Method}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {15}{1}{1}{16/16}{Binary to Octal: A Shortcut Method}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {16}{Converting from Decimal to base $r$ Systems}{17}{Converting from Decimal to base $r$ Systems}{0}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{16}{1}{17}{Octal to Binary: A Shortcut Method}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {16}{1}{1}{17/17}{Octal to Binary: A Shortcut Method}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {17}{Converting from Decimal to base $r$ Systems}{18}{Converting from Decimal to base $r$ Systems}{0}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{17}{1}{18}{Octal to Binary: A Shortcut Method}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {17}{1}{1}{18/18}{Octal to Binary: A Shortcut Method}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {18}{Converting from Decimal to base $r$ Systems}{19}{Converting from Decimal to base $r$ Systems}{0}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{18}{1}{19}{Binary to Hexadecimal: A Shortcut Method}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {18}{1}{1}{19/19}{Binary to Hexadecimal: A Shortcut Method}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {19}{Converting from Decimal to base $r$ Systems}{20}{Converting from Decimal to base $r$ Systems}{0}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{19}{1}{20}{Binary to Hexadecimal: A Shortcut Method}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {19}{1}{1}{20/20}{Binary to Hexadecimal: A Shortcut Method}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {20}{Converting from Decimal to base $r$ Systems}{21}{Converting from Decimal to base $r$ Systems}{0}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{20}{1}{21}{Hexadecimal to Binary: A Shortcut Method}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {20}{1}{1}{21/21}{Hexadecimal to Binary: A Shortcut Method}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {21}{Converting from Decimal to base $r$ Systems}{22}{Converting from Decimal to base $r$ Systems}{0}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{21}{1}{22}{Binary to Hexadecimal: A Shortcut Method}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {21}{1}{1}{22/22}{Binary to Hexadecimal: A Shortcut Method}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {22}}
