\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objectives}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objectives}{2}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data, Information and Codes}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data, Information and Codes}{8}{Data, Information and Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Numeric Data Representation}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numeric Data Representation}{12}{Numeric Data Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numeric Data Representation}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numeric Data Representation}{16}{Numeric Data Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Sign Magniture Representation}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Sign Magniture Representation}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/19}{Sign Magniture Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{1's Complement Representation}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{1's Complement Representation}}\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/24}{1's Complement Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{2's Complement Representation}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{2's Complement Representation}}\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{25/26}{2's Complement Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Representation of Real Number}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{27}{Representation of Real Number}}\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{27/31}{Representation of Real Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Representation of Real Number}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{32}{Representation of Real Number}}\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{32/36}{Representation of Real Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{toc}{\beamer@sectionintoc {5}{BCD Code}{37}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{BCD Code}{37}{BCD Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\@writefile{toc}{\beamer@sectionintoc {6}{EBCDIC}{43}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{EBCDIC}{43}{EBCDIC}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{43/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{49}}}
\@writefile{toc}{\beamer@sectionintoc {7}{ASCII}{50}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{ASCII}{50}{ASCII}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{50/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Unicode}{56}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Unicode}{56}{Unicode}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{55}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{60/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
