\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Objectives}{2}{Objectives}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\sectionentry {2}{Data, Information and Codes}{8}{Data, Information and Codes}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {2}{0}{3}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\sectionentry {3}{Numeric Data Representation}{12}{Numeric Data Representation}{0}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {3}{0}{4}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\sectionentry {4}{Numeric Data Representation}{16}{Numeric Data Representation}{0}}
\headcommand {\beamer@sectionpages {12}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Sign Magniture Representation}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {4}{1}{1}{16/19}{Sign Magniture Representation}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{1's Complement Representation}}\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {4}{2}{1}{20/24}{1's Complement Representation}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{2's Complement Representation}}\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {4}{3}{1}{25/26}{2's Complement Representation}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{27}{Representation of Real Number}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {4}{4}{1}{27/31}{Representation of Real Number}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{32}{Representation of Real Number}}\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\slideentry {4}{5}{1}{32/36}{Representation of Real Number}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\sectionentry {5}{BCD Code}{37}{BCD Code}{0}}
\headcommand {\beamer@sectionpages {16}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\slideentry {5}{0}{2}{37/42}{}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\sectionentry {6}{EBCDIC}{43}{EBCDIC}{0}}
\headcommand {\beamer@sectionpages {37}{42}}
\headcommand {\beamer@subsectionpages {37}{42}}
\headcommand {\slideentry {6}{0}{3}{43/49}{}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\sectionentry {7}{ASCII}{50}{ASCII}{0}}
\headcommand {\beamer@sectionpages {43}{49}}
\headcommand {\beamer@subsectionpages {43}{49}}
\headcommand {\slideentry {7}{0}{4}{50/55}{}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\sectionentry {8}{Unicode}{56}{Unicode}{0}}
\headcommand {\beamer@sectionpages {50}{55}}
\headcommand {\beamer@subsectionpages {50}{55}}
\headcommand {\slideentry {8}{0}{5}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {8}{0}{6}{60/64}{}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {8}{0}{7}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {56}{68}}
\headcommand {\beamer@sectionpages {56}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\def \inserttotalframenumber {15}}
